<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono Bac</title>
    <link rel="stylesheet" href="./inde.css">
</head>

<body>
    <h1>CHRONO BAC</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>FR</h3>
                <p>Some text</p>
                <a href="./Chrono Bac Francais.pdf" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>HG</h3>
                <p>Some text</p>
                <a href="./كرونو باك اجتماعيات اولى باك علوم ( موقع مول التلاخيص ).pdf" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>EI</h3>
                <p>Some text</p>
                <a href="./كرونو باك الإسلاميات. .pdf" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h3>AR</h3>
                <p>Some text</p>
                <a href="./Chrono bac arabe اللغة العربيةmol talakhissl.pdf" download>
                    <button>Download</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>